<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="edefec9c-feb6-48d1-b810-6d815bc91cff" ChangeDateTime="12/02/2017 19:31:20">
    <Property Name="ElementName" Value="[Event].[DivisionWide].[DivisionWideId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Event].[DivisionWide]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DivisionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fcb2419-b7a8-404e-9a92-de833789cf7b" ChangeDateTime="07/04/2018 12:00:27">
    <Property Name="ElementName" Value="[Event].[Rank].[Kyn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Event].[Rank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Kyu" />
  </Operation>
</Operations>