<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DKK</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EventId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DojoId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT
	  cd.CompetitorName
	  ,cd.MatchTypeName
	  ,cd.MatchDisplayId
	  ,cd.SubDivisionId
	  ,cd.IsSpecialConsideration
FROM [Event].[vwCompetitorsByDojo] cd
WHERE cd.EventId = @EventId
	AND cd.DojoId = @DojoId</CommandText>
    </Query>
    <Fields>
      <Field Name="CompetitorName">
        <DataField>CompetitorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MatchTypeName">
        <DataField>MatchTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MatchDisplayId">
        <DataField>MatchDisplayId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SubDivisionId">
        <DataField>SubDivisionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IsSpecialConsideration">
        <DataField>IsSpecialConsideration</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>