<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DKK</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@MatchTypeName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EventId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IsSpecialConsideration">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DisplayDivisionNumber
	  ,SubDivisionId
FROM [Event].udfGetDisplayDivisionNumber(@MatchTypeName,@EventId)
WHERE IsSpecialConsideration = @IsSpecialConsideration</CommandText>
    </Query>
    <Fields>
      <Field Name="DisplayDivisionNumber">
        <DataField>DisplayDivisionNumber</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="SubDivisionId">
        <DataField>SubDivisionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>