<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DKK</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EventId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT
	  cd.DojoName
	  ,cd.MartialArtTypeName
	  ,cd.OwnerName
	  ,cd.DojoId
FROM [Event].[vwCompetitorsByDojo] cd
WHERE cd.EventId = @EventId</CommandText>
    </Query>
    <Fields>
      <Field Name="DojoName">
        <DataField>DojoName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MartialArtTypeName">
        <DataField>MartialArtTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OwnerName">
        <DataField>OwnerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DojoId">
        <DataField>DojoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>