<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DKK</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EventId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MatchDisplayId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SubDivision">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT mcd.CompetitorId
	  ,mcd.Age
	  ,mcd.Weight
	  ,mcd.Height
	  ,mcd.DisplayName
	  ,mcd.Gender
	  ,mcd.RankId
	  ,mcd.Belt
	  ,mcd.Level
	  ,mcd.DojoName
	  ,mcd.OwnerDisplayName
FROM Event.vwMatchCompetitorDetail mcd
WHERE mcd.EventId = @EventId
	AND mcd.MatchDisplayId = @MatchDisplayId
	AND mcd.SubDivisionId = @SubDivision</CommandText>
    </Query>
    <Fields>
      <Field Name="CompetitorId">
        <DataField>CompetitorId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>Age</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Weight">
        <DataField>Weight</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Height">
        <DataField>Height</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DisplayName">
        <DataField>DisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RankId">
        <DataField>RankId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Belt">
        <DataField>Belt</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Level">
        <DataField>Level</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="DojoName">
        <DataField>DojoName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OwnerDisplayName">
        <DataField>OwnerDisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>