<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DKK</DataSourceReference>
      <CommandText>SELECT CAST(MAX(e.Date) AS DATE) MaxEventDate
FROM [Event].[Event] e</CommandText>
    </Query>
    <Fields>
      <Field Name="MaxEventDate">
        <DataField>MaxEventDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>